# TabataTimer

./: CLAUDE.md  README.md  build.bat
TabataTimer/: .claudignore  App.xaml  App.xaml.cs  Constants.cs  EditSequenceWindow.xaml  EditSequenceWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabataTimer.csproj  TabataTimer.sln  TimerWindow.xaml  TimerWindow.xaml.cs
TabataTimer/Converters/: BoolToVisibilityConverter.cs  EnumToBoolConverter.cs
TabataTimer/Models/: TabataSequence.cs
TabataTimer/Services/: AudioService.cs  CallOutEngine.cs  SettingsManager.cs  TtsService.cs  WindowLayoutService.cs
TabataTimer/Services/Interfaces/: IAudioService.cs  ICallOutEngine.cs  ISettingsManager.cs  ITtsService.cs
TabataTimer/ViewModels/: BreadcrumbItem.cs  EditSequenceWindowViewModel.cs  FolderViewModel.cs  MainWindowViewModel.cs  TabataSequenceViewModel.cs  TimerWindowViewModel.cs  ViewModelBase.cs
TabataTimer/Views/: EditSequenceWindow.xaml  EditSequenceWindow.xaml.cs  FolderNameWindow.xaml  FolderNameWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TimerWindow.xaml  TimerWindow.xaml.cs
